<!-- QUIZ creado por Alonso Galán y Koke Castro  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - ITPN</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link para los iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- Boton de iniciar Quiz -->
    <div class="start_btn"><button>Iniciar Quiz</button></div>

    <!-- Información en el Info_box -->
    <div class="info_box">
        <div class="info-title"><span>Reglas del Quiz</span></div>
        <div class="info-list">
            <div class="info">1. Solo tienes <span>15 segundos</span> para cada pregunta.</div>
            <div class="info">2. Una vez selecciones tu respuesta, no podrás deshacerlo.</div>
            <div class="info">3. Una vez se acabe el tiempo no podrás seleccionar ninguna respuesta.</div>
            <div class="info">4. No puedes salir del Quiz mientras estas participando.</div>
            <div class="info">5. Obtendrás un punto por cada respuesta correcta.</div>
        </div>
        <div class="buttons">
            <button class="quit">Salir</button>
            <button class="restart">Continuar</button>
        </div>
    </div>

    <!-- Caja de preguntas -->
    <div class="quiz_box">
        <header>
            <div class="title">Quiz : Alonso - Koke </div>
            <div class="timer">
                <div class="time_left_txt">Tiempo</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Las preguntas las obtenemos del JavaScript -->
            </div>
            <div class="option_list">
                <!-- Las opciones las obtenemos del JavaScript -->
            </div>
        </section>

        <!-- Footer de la caja de preguntas -->
        <footer>
            <div class="total_que">
                <!-- Contador de preguntas de JavaScript -->
            </div>
            <button class="next_btn">Siguiente</button>
        </footer>
    </div>

    <!-- Caja de resultados -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Completaste el Quiz!</div>
        <div class="score_text">
            <!-- Los resultados los obtenemos del JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Reintentar</button>
            <button class="quit">Salir</button>
        </div>
    </div>

    <!-- Preguntas y Respuestas -->
    <script src="js/questions.js"></script>

    <!-- Codigo del Quiz -->
    <script src="js/script.js"></script>

</body>
</html>