<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#home" onclick="toggleMenu();">Inicio</a></li>
            <li><a href="#about" onclick="toggleMenu();">Sobre Mi</a></li>
            <li><a href="#services" onclick="toggleMenu();">Servicios</a></li>
            <li><a href="#portfolio" onclick="toggleMenu();">Portafolio</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contactame</a></li>
        </ul>
    </header>

    <section class="banner" id="home">
        <div class="content">
            <h2>Hola, soy Emmanuel Castro</h2>
            <p> Soy un estudiante del TECNM</p>
            <a href="#about">Sobre Mi</a>
        </div>
    </section>

    <!-- Resto del HTML permanece igual -->
</body>
</html>
     

    <section class="about" id="about">
        <div class="title">
            <h2>Sobre Mi</h2>
        </div>
        <div class="content">
            <div class="textBox">
                <p>Estudio Ing en sistemas computacionales</p>
            </div>
            <div class="imgBox">
                <img src="images/Gato.jpg" alt="Your Image">
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="title">
            <h2>Mis Servicios</h2>
        </div>
        <div class="content">
            <div class="serviceBox">
                <i class="fas fa-code"></i>
                <h3>Desarrollo de sitios Web </h3>
                <p>Description of the service.</p>
            </div>
            <div class="serviceBox">
                <i class="fas fa-paint-brush"></i>
                <h3> Diseño Grafico</h3>
                <p>Description of the service.</p>
            </div>
            <div class="serviceBox">
                <i class="fas fa-mobile-alt"></i>
                <h3>Desarrollo de Apps mobiles</h3>
                <p>Description of the service.</p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="title">
            <h2>Mis Trabajos</h2>
        </div>
        <div class="content">
            <div class="portfolioBox">
                <img src="images/clima.jpg.jfif" alt="Proyect 1">
                <h3>Proyecto 1</h3>
            </div>
            <div class="portfolioBox">
                <img src="images/soon.jpg" alt="Project 2">
                <h3>Proyecto 2</h3>
            </div>
            <div class="portfolioBox">
                <img src="path/to/project3.jpg" alt="Project 3">
                <h3>Proyecto 3</h3>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h2>Contactame</h2>
        </div>
        <div class="content">
            <form>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Emmanuel Castro Alvarez</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="email" required>
                        <span>L21430402@piedrasnegras.tecnm.mx</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea required></textarea>
                        <span>Tu Mensaje</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
