body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white; 
    background: black; 
}

header {
    background: #333;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

header .navigation {
    list-style: none;
    float: right;
}

header .navigation li {
    display: inline-block;
    margin: 0 10px;
}

header .navigation li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.banner {
    height: 100vh;
    background: url('images/perroR.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.banner .content {
    max-width: 600px;
}

.banner .content h2 {
    font-size: 50px;
}

.banner .content p {
    font-size: 20px;
    margin: 20px 0;
}

.banner .content a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 100px 20px;
    text-align: center;
}

section .title {
    margin-bottom: 50px;
}

section .title h2 {
    font-size: 36px;
}

.about .content,
.services .content,
.portfolio .content,
.contact .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about .content .textBox,
.about .content .imgBox {
    flex: 1;
    margin: 10px;
}

.services .content .serviceBox,
.portfolio .content .portfolioBox {
    flex: 1 1 30%;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 20px;
}

.contact .formBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact .formBox .inputBox {
    width: 45%;
    margin: 10px;
}

.contact .formBox .inputBox input,
.contact .formBox .inputBox textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.contact .formBox .inputBox span {
    display: block;
    margin: 5px 0;
}

.contact .formBox .inputBox.w100 {
    width: 90%;
}
