<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tienda de Alonso Galán </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">ITPN Shop<span>.</span></a>

    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#about">Información</a>
        <a href="#products">Productos</a>
        <a href="#review">Reseñas</a>
        <a href="#contact">Contacto</a>
    </nav>

    <nav class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>

    </nav>

</header>

<section class="home" id="home">
    <div class="content">
        <h3>ITPN Shop</h3>
        <span>Los mejores productos y al mejor precio.</span>
        <p> Alonso Galán, Koke Castro</p>
        <a href="#" class="btn">Tienda</a>
    </div>

</section>

<section class="about" id="about">
    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">
        <div class="video-contain">
            <video src="Images/about-vid.mp4" loop autolay muted></video>
            <h3> Tienda oficial del ITPN </h3>
        </div>

        <div class="content">
            <h3> ¿Donde nos ubicamos?  </h3>
            <p> Instituto Tecnologico de Piedras Negras </p>
            <p> Instituto Tecnologico de Piedras Negras </p>
            <a href="#" class="btn">Learn More</a>
        </div>


    </div>

</section>

<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <div class="info">
            <h3>Free Delivery</h3>
            <span>On all orders </span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee </span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>On all orders </span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>Secure Paymens</h3>
            <span>Protected by paypal </span>
        </div>
    </div>

</section>

<section class="products" id="products">

    <h1 class="heading"> latest <span> products </span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src = "Images/img-1.jpg" alt = "">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart-btn</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span> $15.99</span> </div>
            </div>

        </div>

    </div>

</section>

<section class="products" id="products">

    <h1 class="heading"> latest <span> products </span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src = "Images/img-1.jpg" alt = "">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart-btn</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span> $15.99</span> </div>
            </div>

        </div>

    </div>

</section>

<section class="products" id="products">

    <h1 class="heading"> latest <span> products </span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src = "Images/img-1.jpg" alt = "">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart-btn</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span> $15.99</span> </div>
            </div>

        </div>

    </div>

</section>

<section class="products" id="products">

    <h1 class="heading"> latest <span> products </span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src = "Images/img-1.jpg" alt = "">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart-btn</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span> $15.99</span> </div>
            </div>

        </div>

    </div>

</section>



<!-- PRODUCT SECTION ENDS -->

<!-- REVIEW SECTION BEGINS -->
<section class="review" id="review">
<h1 class="heading"> Customer's <span>review </span></h1>

<div class="box-container">
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta error 
            ipsa ipsam officiis recusandae laborum, non, eum dolores eos quo atque, illo 
            voluptatem! Consequatur magni pariatur ea commodi nulla?</p>
        <div class="user">
            <img src="" alt="">
            <div class="user-info">
                <h3>John Deo</h3>
                <span>Happy Costumer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
</div>

<div class="box-container">
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta error 
            ipsa ipsam officiis recusandae laborum, non, eum dolores eos quo atque, illo 
            voluptatem! Consequatur magni pariatur ea commodi nulla?</p>
        <div class="user">
            <img src="" alt="">
            <div class="user-info">
                <h3>John Deo</h3>
                <span>Happy Costumer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
</div>


<div class="box-container">
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta error 
            ipsa ipsam officiis recusandae laborum, non, eum dolores eos quo atque, illo 
            voluptatem! Consequatur magni pariatur ea commodi nulla?</p>
        <div class="user">
            <img src="" alt="">
            <div class="user-info">
                <h3>John Deo</h3>
                <span>Happy Costumer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
</div>


<div class="box-container">
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta error 
            ipsa ipsam officiis recusandae laborum, non, eum dolores eos quo atque, illo 
            voluptatem! Consequatur magni pariatur ea commodi nulla?</p>
        <div class="user">
            <img src="" alt="">
            <div class="user-info">
                <h3>John Deo</h3>
                <span>Happy Costumer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
</div>


</section>

<!-- REVIEW SECTION ENDS -->

<!-- CONTACT SECTION STARTS -->
<section class="contact" id="contact">
    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="" alt="">
        </div>

    </div>





</section>

<!-- CONTACT SECTION ENDS -->

<!-- FOOTER SECTION STARTS -->
<section class="footer">

    <div class="box-container">

        <div class="box"> 
            <h3> Quick Links </h3>
            <a href="#"> home </a>
            <a href="#"> about </a>
            <a href="#"> products </a>
            <a href="#"> review </a>
            <a href="#"> contact </a>
        </div>

        <div class="box"> 
            <h3> Extra Links </h3>
            <a href="#"> my account </a>
            <a href="#"> my order </a>
            <a href="#"> my favorite </a>
        </div>

        <div class="box"> 
            <h3> Locations </h3>
            <a href="#"> India </a>
            <a href="#"> USA </a>
            <a href="#"> Japan </a>
            <a href="#"> France </a>
        </div>

        <div class="box"> 
            <h3> Contact Info </h3>
            <a href="#"> +52 878 136 5546 </a>
            <a href="#"> alonso@hotmail.com </a>
            <a href="#"> Piedras Negras, Coahuila. </a>
            <img src="" alt="">
        </div>


    </div>

    <div class="credit"> created by <span> Alonso Galán </span> | Todos los derechos reservados </div>




</section>
<!-- FOOTER SECTION ENDS -->




</body>
</html>