<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Alonso Cárdenas Galán</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ac1da9c497.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ENCABEZADO -->
    <div id="header">
        <!-- CONTENEDOR -->
        <div class="container">
            <nav>
                <!-- IMAGEN DE LOGO -->
                <img src="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header"> Inicio </a></li>
                    <li><a href="#about"> Acerca de </a></li>
                    <li><a href="#services"> Servicios </a></li>
                    <li><a href="#portfolio"> Portafolio </a></li>
                    <li><a href="#contact"> Contacto </a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Ingeniero en Sistemas Computacionales </p>
                <h1>Hola, soy <span> Alonso Galán </span><br> de Piedras Negras.</h1>
            </div>
        </div>
    </div>
<!---------about--------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">Acerca de mi</h1>
                <p>
                    Me gusta la programación, las finanzas y la mejora constante. 
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('habilidades')">Habilidades</p>
                    <p class="tab-links" onclick="opentab('experiencia')"> Experiencia</p>
                    <p class="tab-links"onclick="opentab('educacion')"> Educación</p>
                </div>

                <div class="tab-contents active-tab" id="habilidades">
                    <ul>
                        <li><span>Diplomado IoT</span><br>Google Coursera</li>
                        <li><span>Productividad Personal</span><br>Google Activate</li>
                        <li><span>Desarrollo de Sitios Web y Aplicaciones Móviles</span><br>Fundación Carlos Slim</li>
                    </ul>
                </div>

                        
                <div class="tab-contents" id="experiencia">
                    <ul>
                        <li><span>Mayo 2023 - Actualidad </span><br>Jefe de Sistemas en Construmarket</li>
                    </ul>
                </div>

                <div class="tab-contents" id="educacion">
                    <ul>
                        <li><span>2021 - 2025</span><br>Ingeniero en Sistemas Computacionales</li>
                        <li><span>2018 - 2021</span><br>Técnico en Programación Informática</li>
                        <li><span>2015 - 2018</span><br>Certificado: Ciencias de la Computación</li>
                    </ul>
                </div>








            </div>
        </div>
    </div>
</div>

<!----------services-------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">Mis Servicios</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2> Desarrollador Web</h2>
                <p> Como desarrollador web, diseño y creo sitios y aplicaciones web usando HTML, CSS y JavaScript. Utilizo frameworks modernos como React y Angular para desarrollar interfaces dinámicas, y trabajo con tecnologías de backend como Node.js y bases de datos SQL y NoSQL. Me enfoco en asegurar que los sitios web sean rápidos, seguros y optimizados para todos los dispositivos y navegadores.</p>
                <a href="https://Google.com">Conocer más</a>
            </div>
            
            <div>
                <i class="fa-brands fa-apple"></i>
                <h2> Desarrollador iOS </h2>
                <p> Como desarrollador iOS, creo aplicaciones móviles para dispositivos Apple utilizando Swift y Objective-C en Xcode. Diseño interfaces de usuario intuitivas y optimizo el rendimiento de las aplicaciones. Implemento funcionalidades específicas de iOS y gestiono la publicación y mantenimiento de aplicaciones en la App Store.</p>
                <a href="https://Google.com">Conocer más</a>
            </div>
            
            <div>
                <i class="fa-brands fa-android"></i>
                <h2> Desarrollador Android </h2>
                <p> Como desarrollador Android, diseño y desarrollo aplicaciones móviles para dispositivos Android usando Java y Kotlin en Android Studio. Creo interfaces de usuario siguiendo las pautas de Material Design y optimizo las aplicaciones para diversos dispositivos. También me encargo de pruebas, depuración y publicación en Google Play Store.</p>
                <a href="https://Google.com">Conocer más</a>    
            </div>
        </div>
    </div>
</div>
   
<!--------- Portafolio ----------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Mis trabajos</h1>
        <div class="work-list">

            <div class="work">
              <img src="images/goldsgym.png">
              <div class="layer">
                <h3> Gold's GYM </h3>
                <p> Programa MAUI para la gestión del Gold's GYM. </p>
                <a href = "https://Google.com"><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>

            <div class="work">
              <img src="images/ubimove.png">
              <div class="layer">
                <h3> UbiMove </h3>
                <p> Aplicación móvil para transporte público. </p>
                <a href = "https://Google.com"><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>

            <div class="work">
              <img src="images/Clima.png">
              <div class="layer">
                <h3> Clima </h3>
                <p> Página Web para visualizar el clima de cualquier ciudad del mundo. </p>
                <a href = "https://Google.com"><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>

        </div>
        <a href="https://Google.com" class="btn"> Ver más </a>
    </div>
</div>

<!--------- Contacto ----------->
<div id="contact">
    <div class="container">
        <div class="row">

            <div class="contact-left">
                <h1 class="sub-title"> Contactame </h1>
                <p> <i class="fa-solid fa-paper-plane"></i> alonso@mail.com </p>
                <p> <i class="fa-solid fa-phone"></i> 8781365546 </p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/CV.pdf" download class="btn btn2"> Descargar CV </a>
            </div>

            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Tu nombre" required>
                    <input type="email" name="Email" placeholder="Tu email" required>
                    <textarea name="Message" rows="6" placeholder="Tu mensaje"></textarea>
                    <button type="submit" class="btn btn2"> Enviar </button>
                </form>
                <span id="msg"> Hello </span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright Alonso Galán. <i class="fa-solid fa-copyright"></i> Creado en HTML y CSS</p>
    </div>
</div>
























<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }

    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxVvRQrc9QZTGYHTbUvSYh0MeoteGvwrOCfPtGBFFd3CRMNDYjiHFifXBWcL1cA_O0RCg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  






</body>
</html>